{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "webAPI": {
    "BaseUrl": "https://localhost:7260/Installation"
  }
}
